<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <title>Final message</title>
</head>

<body>
  <div class="container">
    <div class="container__bg"></div>
    <div class="container__content no-padding-top">
      <div class="header__logo-box">
        <img src="logo.svg" class="header__logo" />
      </div>
      <h1 class="heading">Will you listen me for one last time?</h1>
      <div class="box no-margin-bottom">
        <div class="box__wrapper">
          <div class="box__overlay"></div>
          <img src="game-over.jpg" alt="last-msg" class="box__img" />
        </div>
        <h2 class="box__title">“The End Game...”</h2>
        <p class="box__text">
          Mi vichar karatoy ki ithe last message mhanun kay lihu. Mala je kahi
          mhanayach hot mi sagal mhanun zalay. As vegal kay bolu jyanekarun tu
          tuz man badalshil ani mala ek chance deshil kinva at least mazyashi
          bolshil. Mala jevdh possible hot tevdh mi sagal kelay. Mi maze
          sagale cards use kele ahet. Tula ek interesting fact sangato. Hya
          blogsathi mala almost 7000 words type karave lagale (Mhanje tu jar
          complete blog vachala asshil tar tu 7000 words read kele ahes.
          Impressive!). He karan mazyasathi ajibat easy navhat pn mi taripan
          kel ani karatana majene kel. Why? Tyach answer tula path asel. Evdha
          sagal kelyanantar ata mazyakade single clue nahiy ki tula kas
          impress karu. Mala shodhun suddha navin kahi sapadnar nahi karan mi
          kahihi kel tar tu te hate ch karshil. Ani tas pn ata mi hya
          one-sided love madhe thakalo ahe. Mi he ayushyabhar karu shaktoy pn
          tu mazi hon hyache kiti chances ahet. Almost Zero! Mala mahit ahe mi
          perfect nahiy ani mala ajun khup improve karayach ahe. Mi baryach
          goshtinmadhe kami ahe pn mi better honyacha purn prayatn karat ahe.
          Mi he ajun vegalya shabdat nahi sangu shakat ki mi tula kiti like
          karato. Mi tuzyasathi kahihi karayala tayar ahe. Pn tu kadhich mala
          kahi karanyacha chance det nahis. Actually tula mahit ahe kay, tu
          comfortable ahes mi tuzyakade yenyan karan mi fakt yetoy ani jatoy
          tyacha shivay tula dusara kontach tras det nahi. Tyamule tu kadhich
          action ghenyacha prayatn kela nahis. Tula jar tras hot asata tar
          kadachit tu mala shivya ghatalya asatya ani mg block kel asatas. Tu
          saddhyala ha msg vachat ahes, tu swatala honestly he sangu shaktes
          kay, ki mi atta ithe paryant alo ahe ani hyat tuza ajibat share
          nahiy. Tu manya karu shaktes kay ki tu mala ajibat lead kel nahis. I
          mean tuch vichar kar, kadhi as behave kartes mi kon ahe, kadhi mazya
          samor itaki relax astes, kadhi tu as smile kartes ki tuz-maz
          possible ahe as vatat. He back-n-forth ata mala ajun experience
          karayach nahiy. Mala fakt tula maz banvayach ahe. Pn mi tula maz kas
          banavu tyacha mala single clue nahiy. Tyamule hya sagalyavar stop
          lavuyat.
          <br /><br />

          <strong>Aata mala fakt tuza final answer havay. Tuza answer kahi suddha
            asude mi tula like kartoy ani tula visaru paryant karatach rahin.
            Life madhe sagalyach goshti apalya manasarakhya hot nahit.
            <br /><br />
            Tuza answer...
          </strong>

          <br /><br />
          <strong>Jar yes asel - </strong>
          Je ki kadhich possible nahi he mahit asun sudha mi hope kartoy ki
          tula mazya baddal kahitari vatat asel. Apan sagal ekdam simple
          karuyat. Tula mala like karayachi garaj nahi. Mazi fatk ekach
          request ahe. Apan fakt ek mahina boluyat ani ekmekana janun gheuyat.
          Tenvha tar tula mazyabaddal kalel. Mi promise karato tuzya sobat
          ajibat missbehave karanar nahi. Tychyanantar tuza kahihi decision
          asel to mala manya asel. Tyamule mala fakt ek chance de. Mi tula
          ajibat regret hou denar nahi. Yes var click kar mhanje mala kalel ki
          tu mazyashi at least bolayala tayar ahes.
          <br /><br />
          <strong>Jar no asel - </strong>
          Tar fakt khali dilelya "NO" button var click kar. Mala kalel ki tuza
          answer 'No' ahe. Tula anakhi kahich karayachi garaj nahiy. Yachya
          nantar tu mazyapasun completely free hoshil. Mi tula request kartoy
          please hi step skip karu nakos. Tula jar vatat asel mi tuzya mage
          parat kadhi yeu naye tar please mala move on karayala help kar.
          <br /><br />
          <strong>Mag tuza final answer kay ahe...?</strong>
          <br /><br />
          <a href="success.html" class="box__btn btn">Yes! 🥳</a>
          <a href="rejected.html" class="box__btn btn">No! 🥺</a>
          <br /><br />
          <strong>
            Mi Evadh karun sudha tu kahich action ghenar nasshil tar kadachit
            tu maz love deserve ch karat nahis. Still i wish you only
            happiness. GOODBYE!
          </strong>
        </p>
      </div>
      <div class="dots-container">
        <img src="heart-icon.svg" />
      </div>
    </div>
  </div>
</body>

</html>